# ServiceSharingLiferay

./: .gitignore  LICENSE  README.md  pom.xml
portlets/: pom.xml
portlets/Employee-portlet/: pom.xml
portlets/Employee-portlet-service/: pom.xml
portlets/Employee-portlet-service/src/main/java/com/test/portlets/: NoSuchEmployeeException.java
portlets/Employee-portlet-service/src/main/java/com/test/portlets/model/: Employee.java  EmployeeModel.java  EmployeeSoap.java  EmployeeWrapper.java
portlets/Employee-portlet-service/src/main/java/com/test/portlets/service/: ClpSerializer.java  EmployeeLocalService.java  EmployeeLocalServiceClp.java  EmployeeLocalServiceUtil.java
portlets/Employee-portlet-service/src/main/java/com/test/portlets/service/persistence/: EmployeeActionableDynamicQuery.java  EmployeePersistence.java  EmployeeUtil.java
portlets/Employee-portlet/src/main/java/com/test/portlets/: ActionUtil.java  Constants.java  EmployeeManagementPortlet.java
portlets/Employee-portlet/src/main/java/com/test/portlets/model/: EmployeeClp.java  EmployeeWrapper.java
portlets/Employee-portlet/src/main/java/com/test/portlets/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
portlets/Employee-portlet/src/main/java/com/test/portlets/service/: EmployeeLocalServiceClp.java  EmployeeLocalServiceWrapper.java  EmployeeSerUtil.java
portlets/Employee-portlet/src/main/java/com/test/portlets/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeLocalServiceClpInvoker.java
portlets/Employee-portlet/src/main/java/com/test/portlets/service/impl/: EmployeeLocalServiceImpl.java
portlets/Employee-portlet/src/main/java/com/test/portlets/service/messaging/: ClpMessageListener.java
portlets/Employee-portlet/src/main/java/com/test/portlets/service/persistence/: EmployeePersistenceImpl.java
portlets/Employee-portlet/src/main/resources/: service.properties
portlets/Employee-portlet/src/main/webapp/: init.jsp  view.jsp
portlets/Employee-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/Employee-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/Employee-portlet/src/main/webapp/html/: edit.jsp  show.jsp
portlets/ManageOrganization-portlet/: pom.xml
portlets/ManageOrganization-portlet-service/: pom.xml
portlets/ManageOrganization-portlet-service/src/main/java/com/test/portlets/: NoSuchManageOrganizationException.java
portlets/ManageOrganization-portlet-service/src/main/java/com/test/portlets/model/: ManageOrganization.java  ManageOrganizationClp.java  ManageOrganizationModel.java  ManageOrganizationSoap.java  ManageOrganizationWrapper.java
portlets/ManageOrganization-portlet-service/src/main/java/com/test/portlets/service/: ClpSerializer.java  ManageOrganizationLocalService.java  ManageOrganizationLocalServiceClp.java  ManageOrganizationLocalServiceUtil.java  ManageOrganizationLocalServiceWrapper.java
portlets/ManageOrganization-portlet/src/main/java/com/test/Portlets/: ActionUtil.java  ManageOrganizationPortlet.java
portlets/ManageOrganization-portlet/src/main/resources/: service.properties
portlets/ManageOrganization-portlet/src/main/webapp/: init.jsp  view.jsp
portlets/ManageOrganization-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/ManageOrganization-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
(+12 files in other folders)
